MONGODB_URI="mongodb+srv://mdafifn_db_user:RNrFuHRmLJgUZneb@cluster0.qmlfds5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
